{
  "name": "IV4N6Hub Financial Command",
  "short_name": "IV4N6Hub",
  "description": "Next-Gen AI Bookkeeping, Multi-Account Ledger & Financial Intelligence",
  "start_url": "/finance",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
